
"OFFICIAL GENERAL ELECTION BALLOT
NOVEMBER 6, 2018 PLACER COUNTY, CALIFORNIA
INSTRUCTIONS TO VOTERS: To vote for the candidate of your choice, use a pen with blue or black ink and completely darken in the
| OVAL to the LEFT of the candidate's name. To vote for a qualified WRITE-IN candidate, write the person's name in the blank space provided
after the names of the other candidates and in addition, completely darken in the OVAL to the LEFT of the candidate's name on the WRITE-IN
line. To vote for or against a measure, completely darken in the OVAL next to the word "YES" or the word "NO". If you tear or wrongly mark
this ballot, return it and get another
VOTER-NOMINATED AND NONPARTISAN OFFICES
upon registration, or refusal to disclose a party preference, may
office. The party preference, if any, designated by a candidateShall CAROL A. CORRIGAN be elected to the office for the
hat the candidate is nominated or endorsed by the party or that
VOTE LIKE THIS:
PLEASE FILL IN THE OVAL COMPLETELY
All voters, regardless of the party preference they disclosed
vote for any candidate for a voter-nominated or nonpartisan
for a voter-nominated office is selected by the candidate and is term provided by law?
JUDICIAL
VOTE YES OR NO FOR EACH OFFICE
For Associate Justice of the Supreme Court
shown for the information of the voters only. It does not imply
the party approves of the candidate. The party preference, if
YES
ONO
any, of a candidate for a nonpartisan office does not appear on
he ballot
For Associate Justice of the Supreme Court
Shall LEONDRA R.KRUGER be elected to the office for the
term provided by law?
STATE
GOVERNOR
Vote for One
OYES
ONO
OJOHN H. COx
Party Preference
Businessmanv/Taxpayer Advocate
O GAVIN NEWSoM
For Associate Justice, Court of Appeal
Third Appellate District
Party Preference: De
Shall LOUIS MAURO be elected to the office for the term
provided by law?
Lieutenant
Busine ssman
LIEUTENANT GOVERNOR
Vote for One
OYES
ONO
Party Preference: De
ED HERNANDEZ
State
-
For Associate Justice, Court of Appeal
Third Appellate District
-O ELENI KOUNALAKIS
Party Preference: De
Shall COLE BLEASE be elected to the office for the term
provided by law?
conomic Advisor
SECRETARY OF STATE
Vote for One
OYES
ONO
O ALEX PADILLA
Secretary of State
Party Preference: De
SCHOOL
OMARK P. MEUSER
Party Preference
STATE SUPERINTENDENT OF PUBLIC INSTRUCTION
Vote for One
ection
CONTROLLER
Vote for One
MARSHALL TUCK
Schools Improvement Diredtor
KONSTANTINOS RODITIS
FO
Party Preference:Repu
TONY K. THURMOND
Educator/State Legisator
OBETTY T.YEE
fornia
Party Preference: De
TREASURER
Vote for One
PLACER COUNTY BOARD OF EDUCATION
GOVERNING BOARD MEMBER
TRUSTEE AREA 4
Vote for One
OGREG CONLON
Party Preference
-OFIONA MA
Party Preference: De
ANTHONY W. PALMER
Representa
"bounds: (50,58),(889,58),(889,902),(50,902)

"OFFICIAL"bounds: (266,58),(367,58),(367,73),(266,73)

"GENERAL"bounds: (376,58),(485,58),(485,73),(376,73)

"ELECTION"bounds: (494,58),(606,58),(606,73),(494,73)

"BALLOT"bounds: (616,58),(706,58),(706,73),(616,73)

"NOVEMBER"bounds: (267,81),(360,81),(360,94),(267,94)

"6,"bounds: (369,81),(382,81),(382,94),(369,94)

"2018"bounds: (388,81),(424,81),(424,94),(388,94)

"PLACER"bounds: (439,81),(509,81),(509,94),(439,94)

"COUNTY,"bounds: (517,81),(592,81),(592,94),(517,94)

"CALIFORNIA"bounds: (598,81),(702,81),(702,94),(598,94)

"INSTRUCTIONS"bounds: (76,98),(181,98),(181,107),(76,107)

"TO"bounds: (186,98),(206,98),(206,107),(186,107)

"VOTERS:"bounds: (210,98),(272,98),(272,107),(210,107)

"To"bounds: (277,99),(292,99),(292,108),(277,108)

"vote"bounds: (296,99),(320,99),(320,108),(296,108)

"for"bounds: (324,99),(338,99),(338,108),(324,108)

"the"bounds: (342,99),(360,99),(360,108),(342,108)

"candidate"bounds: (364,99),(420,99),(420,108),(364,108)

"of"bounds: (424,99),(435,99),(435,108),(424,108)

"your"bounds: (439,101),(463,101),(463,109),(439,109)

"choice,"bounds: (467,99),(508,99),(508,108),(467,108)

"use"bounds: (512,101),(533,101),(533,108),(512,108)

"a"bounds: (537,101),(544,101),(544,108),(537,108)

"pen"bounds: (548,101),(568,101),(568,110),(548,110)

"with"bounds: (573,99),(596,99),(596,107),(573,107)

"blue"bounds: (599,99),(624,99),(624,108),(599,108)

"or"bounds: (628,101),(639,101),(639,108),(628,108)

"black"bounds: (643,99),(673,99),(673,108),(643,108)

"ink"bounds: (677,99),(693,99),(693,107),(677,107)

"and"bounds: (697,99),(718,99),(718,108),(697,108)

"completely"bounds: (722,99),(784,99),(784,110),(722,110)

"darken"bounds: (788,99),(826,99),(826,108),(788,108)

"in"bounds: (832,99),(840,99),(840,107),(832,107)

"the"bounds: (845,99),(863,99),(863,108),(845,108)

"|"bounds: (72,111),(72,111),(72,123),(72,123)

"OVAL"bounds: (76,112),(108,112),(108,121),(76,121)

"to"bounds: (113,113),(123,113),(123,121),(113,121)

"the"bounds: (127,113),(144,113),(144,121),(127,121)

"LEFT"bounds: (150,112),(179,112),(179,121),(150,121)

"of"bounds: (184,113),(195,113),(195,121),(184,121)

"the"bounds: (198,113),(215,113),(215,121),(198,121)

"candidate"bounds: (220,113),(273,113),(273,121),(220,121)

"'s"bounds: (274,113),(285,113),(285,121),(274,121)

"name"bounds: (289,114),(318,114),(318,121),(289,121)

"."bounds: (319,114),(323,114),(323,121),(319,121)

"To"bounds: (332,112),(347,112),(347,121),(332,121)

"vote"bounds: (351,113),(374,113),(374,121),(351,121)

"for"bounds: (379,112),(393,112),(393,121),(379,121)

"a"bounds: (397,114),(403,114),(403,121),(397,121)

"qualified"bounds: (408,112),(456,112),(456,123),(408,123)

"WRITE"bounds: (460,112),(500,112),(500,121),(460,121)

"-"bounds: (501,112),(506,112),(506,121),(501,121)

"IN"bounds: (507,112),(519,112),(519,121),(507,121)

"candidate"bounds: (524,113),(579,113),(579,121),(524,121)

","bounds: (581,115),(585,115),(585,122),(581,122)

"write"bounds: (591,113),(613,113),(613,122),(591,122)

"the"bounds: (618,113),(635,113),(635,121),(618,121)

"person"bounds: (640,113),(676,113),(676,123),(640,123)

"'s"bounds: (677,113),(688,113),(688,121),(677,121)

"name"bounds: (692,113),(720,113),(720,121),(692,121)

"in"bounds: (726,113),(737,113),(737,121),(726,121)

"the"bounds: (742,113),(759,113),(759,121),(742,121)

"blank"bounds: (763,113),(793,113),(793,121),(763,121)

"space"bounds: (798,114),(832,114),(832,122),(798,122)

"provided"bounds: (837,113),(884,113),(884,123),(837,123)

"after"bounds: (76,125),(100,125),(100,133),(76,133)

"the"bounds: (104,125),(122,125),(122,133),(104,133)

"names"bounds: (127,127),(164,127),(164,133),(127,133)

"of"bounds: (168,125),(180,125),(180,133),(168,133)

"the"bounds: (183,125),(201,125),(201,133),(183,133)

"other"bounds: (205,125),(234,125),(234,133),(205,133)

"candidates"bounds: (238,125),(300,125),(300,133),(238,133)

"and"bounds: (304,125),(323,125),(323,133),(304,133)

"in"bounds: (328,125),(339,125),(339,133),(328,133)

"addition,"bounds: (343,125),(391,125),(391,134),(343,134)

"completely"bounds: (396,125),(458,125),(458,135),(396,135)

"darken"bounds: (462,125),(500,125),(500,133),(462,133)

"in"bounds: (505,125),(514,125),(514,133),(505,133)

"the"bounds: (519,125),(536,125),(536,133),(519,133)

"OVAL"bounds: (541,125),(574,125),(574,133),(541,133)

"to"bounds: (579,125),(589,125),(589,133),(579,133)

"the"bounds: (593,125),(610,125),(610,133),(593,133)

"LEFT"bounds: (615,125),(646,125),(646,133),(615,133)

"of"bounds: (650,125),(660,125),(660,133),(650,133)

"the"bounds: (664,125),(681,125),(681,133),(664,133)

"candidate's"bounds: (686,125),(751,125),(751,133),(686,133)

"name"bounds: (755,127),(786,127),(786,133),(755,133)

"on"bounds: (791,127),(804,127),(804,133),(791,133)

"the"bounds: (809,125),(826,125),(826,133),(809,133)

"WRITE-IN"bounds: (831,125),(889,125),(889,133),(831,133)

"line."bounds: (68,137),(99,137),(99,150),(68,150)

"To"bounds: (105,137),(118,137),(118,150),(105,150)

"vote"bounds: (124,137),(147,137),(147,150),(124,150)

"for"bounds: (153,137),(166,137),(166,150),(153,150)

"or"bounds: (172,137),(180,137),(180,150),(172,150)

"against"bounds: (186,137),(228,137),(228,150),(186,150)

"a"bounds: (234,137),(238,137),(238,150),(234,150)

"measure,"bounds: (244,137),(296,137),(296,150),(244,150)

"completely"bounds: (299,137),(360,137),(360,150),(299,150)

"darken"bounds: (366,137),(404,137),(404,150),(366,150)

"in"bounds: (409,137),(418,137),(418,150),(409,150)

"the"bounds: (424,137),(440,137),(440,150),(424,150)

"OVAL"bounds: (445,137),(476,137),(476,150),(445,150)

"next"bounds: (484,137),(507,137),(507,150),(484,150)

"to"bounds: (513,137),(519,137),(519,150),(513,150)

"the"bounds: (525,137),(543,137),(543,150),(525,150)

"word"bounds: (549,137),(574,137),(574,150),(549,150)

""YES""bounds: (580,137),(612,137),(612,150),(580,150)

"or"bounds: (618,137),(627,137),(627,150),(618,150)

"the"bounds: (633,137),(648,137),(648,150),(633,150)

"word"bounds: (654,137),(680,137),(680,150),(654,150)

""NO"."bounds: (688,137),(718,137),(718,150),(688,150)

"If"bounds: (721,137),(732,137),(732,150),(721,150)

"you"bounds: (736,137),(754,137),(754,150),(736,150)

"tear"bounds: (760,137),(783,137),(783,150),(760,150)

"or"bounds: (786,137),(797,137),(797,150),(786,150)

"wrongly"bounds: (803,137),(845,137),(845,150),(803,150)

"mark"bounds: (851,137),(876,137),(876,150),(851,150)

"this"bounds: (76,151),(94,151),(94,159),(76,159)

"ballot,"bounds: (99,151),(132,151),(132,160),(99,160)

"return"bounds: (138,151),(170,151),(170,159),(138,159)

"it"bounds: (175,151),(180,151),(180,159),(175,159)

"and"bounds: (184,151),(206,151),(206,159),(184,159)

"get"bounds: (210,151),(227,151),(227,162),(210,162)

"another"bounds: (232,151),(275,151),(275,159),(232,159)

"VOTER-NOMINATED"bounds: (81,186),(237,186),(237,198),(81,198)

"AND"bounds: (245,186),(275,186),(275,198),(245,198)

"NONPARTISAN"bounds: (283,186),(394,186),(394,198),(283,198)

"OFFICES"bounds: (401,186),(466,186),(466,198),(401,198)

"upon"bounds: (76,222),(105,222),(105,232),(76,232)

"registration,"bounds: (110,220),(184,220),(184,233),(110,233)

"or"bounds: (189,222),(201,222),(201,230),(189,230)

"refusal"bounds: (205,219),(248,219),(248,230),(205,230)

"to"bounds: (253,220),(264,220),(264,230),(253,230)

"disclose"bounds: (268,220),(320,220),(320,230),(268,230)

"a"bounds: (324,222),(332,222),(332,230),(324,230)

"party"bounds: (336,220),(367,220),(367,233),(336,233)

"preference,"bounds: (372,219),(442,219),(442,231),(372,231)

"may"bounds: (448,222),(474,222),(474,233),(448,233)

"office."bounds: (76,251),(112,251),(112,266),(76,266)

"The"bounds: (118,251),(139,251),(139,266),(118,266)

"party"bounds: (145,251),(176,251),(176,266),(145,266)

"preference,"bounds: (180,251),(252,251),(252,266),(180,266)

"if"bounds: (255,251),(262,251),(262,266),(255,266)

"any,"bounds: (269,251),(295,251),(295,266),(269,266)

"designated"bounds: (298,251),(365,251),(365,266),(298,266)

"by"bounds: (374,251),(386,251),(386,266),(374,266)

"a"bounds: (392,251),(397,251),(397,266),(392,266)

"candidateShall"bounds: (403,251),(520,251),(520,266),(403,266)

"CAROL"bounds: (524,251),(569,251),(569,266),(524,266)

"A."bounds: (578,251),(590,251),(590,266),(578,266)

"CORRIGAN"bounds: (594,251),(671,251),(671,266),(594,266)

"be"bounds: (677,251),(690,251),(690,266),(677,266)

"elected"bounds: (696,251),(741,251),(741,266),(696,266)

"to"bounds: (747,251),(757,251),(757,266),(747,266)

"the"bounds: (763,251),(778,251),(778,266),(763,266)

"office"bounds: (785,251),(819,251),(819,266),(785,266)

"for"bounds: (825,251),(840,251),(840,266),(825,266)

"the"bounds: (844,251),(862,251),(862,266),(844,266)

"hat"bounds: (78,298),(97,298),(97,312),(78,312)

"the"bounds: (103,298),(120,298),(120,312),(103,312)

"candidate"bounds: (126,298),(185,298),(185,312),(126,312)

"is"bounds: (193,298),(200,298),(200,312),(193,312)

"nominated"bounds: (206,298),(270,298),(270,312),(206,312)

"or"bounds: (278,298),(288,298),(288,312),(278,312)

"endorsed"bounds: (293,298),(350,298),(350,312),(293,312)

"by"bounds: (359,298),(370,298),(370,312),(359,312)

"the"bounds: (376,298),(393,298),(393,312),(376,312)

"party"bounds: (399,298),(430,298),(430,312),(399,312)

"or"bounds: (434,298),(445,298),(445,312),(434,312)

"that"bounds: (452,298),(476,298),(476,312),(452,312)

"VOTE"bounds: (245,164),(283,164),(283,174),(245,174)

"LIKE"bounds: (290,164),(324,164),(324,174),(290,174)

"THIS:"bounds: (331,164),(369,164),(369,174),(331,174)

"PLEASE"bounds: (404,164),(470,164),(470,174),(404,174)

"FILL"bounds: (477,164),(506,164),(506,174),(477,174)

"IN"bounds: (514,164),(527,164),(527,174),(514,174)

"THE"bounds: (534,164),(563,164),(563,174),(534,174)

"OVAL"bounds: (570,164),(608,164),(608,174),(570,174)

"COMPLETELY"bounds: (617,164),(722,164),(722,174),(617,174)

"All"bounds: (69,204),(89,204),(89,219),(69,219)

"voters,"bounds: (96,204),(136,204),(136,219),(96,219)

"regardless"bounds: (140,204),(205,204),(205,219),(140,219)

"of"bounds: (211,204),(224,204),(224,219),(211,219)

"the"bounds: (228,204),(246,204),(246,219),(228,219)

"party"bounds: (253,204),(282,204),(282,219),(253,219)

"preference"bounds: (289,204),(353,204),(353,219),(289,219)

"they"bounds: (360,204),(384,204),(384,219),(360,219)

"disclosed"bounds: (390,204),(447,204),(447,219),(390,219)

"vote"bounds: (69,235),(99,235),(99,249),(69,249)

"for"bounds: (104,235),(121,235),(121,249),(104,249)

"any"bounds: (127,235),(146,235),(146,249),(127,249)

"candidate"bounds: (152,235),(211,235),(211,249),(152,249)

"for"bounds: (217,235),(234,235),(234,249),(217,249)

"a"bounds: (240,235),(244,235),(244,249),(240,249)

"voter-nominated"bounds: (252,235),(352,235),(352,249),(252,249)

"or"bounds: (358,235),(369,235),(369,249),(358,249)

"nonpartisan"bounds: (375,235),(447,235),(447,249),(375,249)

"for"bounds: (66,264),(91,264),(91,279),(66,279)

"a"bounds: (97,264),(102,264),(102,279),(97,279)

"voter-nominated"bounds: (108,265),(209,266),(209,281),(108,280)

"office"bounds: (215,266),(248,266),(248,281),(215,281)

"is"bounds: (255,266),(262,266),(262,281),(255,281)

"selected"bounds: (269,266),(318,266),(318,281),(269,281)

"by"bounds: (325,267),(338,267),(338,282),(325,282)

"the"bounds: (345,267),(361,267),(361,282),(345,282)

"candidate"bounds: (367,267),(425,268),(425,283),(367,282)

"and"bounds: (432,268),(453,268),(453,283),(432,283)

"is"bounds: (460,268),(467,268),(467,283),(460,283)

"term"bounds: (480,268),(512,268),(512,283),(480,283)

"provided"bounds: (522,268),(574,268),(574,283),(522,283)

"by"bounds: (581,269),(594,269),(594,284),(581,284)

"law?"bounds: (598,269),(625,269),(625,284),(598,284)

"JUDICIAL"bounds: (660,186),(723,186),(723,196),(660,196)

"VOTE"bounds: (564,212),(601,212),(601,222),(564,222)

"YES"bounds: (607,212),(634,212),(634,222),(607,222)

"OR"bounds: (639,212),(659,212),(659,222),(639,222)

"NO"bounds: (665,212),(685,212),(685,222),(665,222)

"FOR"bounds: (691,212),(719,212),(719,222),(691,222)

"EACH"bounds: (725,212),(763,212),(763,222),(725,222)

"OFFICE"bounds: (768,212),(819,212),(819,222),(768,222)

"For"bounds: (545,237),(566,237),(566,247),(545,247)

"Associate"bounds: (571,237),(637,237),(637,247),(571,247)

"Justice"bounds: (642,237),(690,237),(690,247),(642,247)

"of"bounds: (695,237),(709,237),(709,247),(695,247)

"the"bounds: (712,238),(733,238),(733,247),(712,247)

"Supreme"bounds: (739,237),(798,237),(798,250),(739,250)

"Court"bounds: (803,237),(840,237),(840,247),(803,247)

"shown"bounds: (69,282),(114,282),(114,296),(69,296)

"for"bounds: (120,282),(136,282),(136,296),(120,296)

"the"bounds: (140,282),(159,282),(159,296),(140,296)

"information"bounds: (165,282),(232,282),(232,296),(165,296)

"of"bounds: (240,282),(252,282),(252,296),(240,296)

"the"bounds: (255,282),(274,282),(274,296),(255,296)

"voters"bounds: (280,282),(314,282),(314,296),(280,296)

"only."bounds: (323,282),(350,282),(350,296),(323,296)

"It"bounds: (355,282),(362,282),(362,296),(355,296)

"does"bounds: (368,282),(397,282),(397,296),(368,296)

"not"bounds: (403,282),(422,282),(422,296),(403,296)

"imply"bounds: (426,282),(457,282),(457,296),(426,296)

"the"bounds: (65,314),(91,314),(91,328),(65,328)

"party"bounds: (97,314),(129,314),(129,328),(97,328)

"approves"bounds: (135,314),(189,314),(189,328),(135,328)

"of"bounds: (197,314),(206,314),(206,328),(197,328)

"the"bounds: (212,314),(229,314),(229,328),(212,328)

"candidate."bounds: (237,314),(302,314),(302,328),(237,328)

"The"bounds: (305,314),(327,314),(327,328),(305,328)

"party"bounds: (335,314),(365,314),(365,328),(335,328)

"preference,"bounds: (370,314),(442,314),(442,328),(370,328)

"if"bounds: (446,314),(452,314),(452,328),(446,328)

"YES"bounds: (529,312),(558,312),(558,326),(529,326)

"ONO"bounds: (720,312),(762,312),(762,325),(720,325)

"any,"bounds: (76,333),(100,333),(100,344),(76,344)

"of"bounds: (105,330),(117,330),(117,341),(105,341)

"a"bounds: (121,333),(129,333),(129,341),(121,341)

"candidate"bounds: (133,330),(195,330),(195,341),(133,341)

"for"bounds: (199,330),(216,330),(216,341),(199,341)

"a"bounds: (220,332),(226,332),(226,341),(220,341)

"nonpartisan"bounds: (232,331),(306,331),(306,343),(232,343)

"office"bounds: (310,330),(344,330),(344,341),(310,341)

"does"bounds: (349,331),(379,331),(379,341),(349,341)

"not"bounds: (384,331),(403,331),(403,341),(384,341)

"appear"bounds: (407,333),(451,333),(451,343),(407,343)

"on"bounds: (455,333),(471,333),(471,341),(455,341)

"he"bounds: (76,346),(91,346),(91,357),(76,357)

"ballot"bounds: (98,346),(130,346),(130,357),(98,357)

"For"bounds: (545,341),(566,341),(566,351),(545,351)

"Associate"bounds: (571,341),(637,341),(637,352),(571,352)

"Justice"bounds: (642,341),(690,341),(690,352),(642,352)

"of"bounds: (695,341),(709,341),(709,351),(695,351)

"the"bounds: (712,341),(733,341),(733,351),(712,351)

"Supreme"bounds: (738,341),(798,341),(798,354),(738,354)

"Court"bounds: (803,341),(840,341),(840,351),(803,351)

"Shall"bounds: (489,357),(519,357),(519,368),(489,368)

"LEONDRA"bounds: (525,357),(593,357),(593,368),(525,368)

"R.KRUGER"bounds: (599,357),(677,357),(677,367),(599,367)

"be"bounds: (683,357),(697,357),(697,368),(683,368)

"elected"bounds: (702,357),(747,357),(747,368),(702,368)

"to"bounds: (752,358),(763,358),(763,368),(752,368)

"the"bounds: (767,357),(786,357),(786,368),(767,368)

"office"bounds: (791,357),(825,357),(825,368),(791,368)

"for"bounds: (830,357),(847,357),(847,368),(830,368)

"the"bounds: (850,357),(869,357),(869,368),(850,368)

"term"bounds: (489,374),(516,374),(516,384),(489,384)

"provided"bounds: (521,374),(575,374),(575,386),(521,386)

"by"bounds: (580,374),(594,374),(594,387),(580,387)

"law?"bounds: (598,373),(626,373),(626,384),(598,384)

"STATE"bounds: (257,367),(301,367),(301,377),(257,377)

"GOVERNOR"bounds: (239,392),(320,392),(320,403),(239,403)

"Vote"bounds: (237,409),(266,409),(266,419),(237,419)

"for"bounds: (270,409),(290,409),(290,419),(270,419)

"One"bounds: (294,409),(321,409),(321,419),(294,419)

"OYES"bounds: (517,415),(561,415),(561,430),(517,430)

"ONO"bounds: (720,415),(762,415),(762,428),(720,428)

"OJOHN"bounds: (94,439),(155,439),(155,455),(94,455)

"H."bounds: (162,439),(172,439),(172,455),(162,455)

"COx"bounds: (176,439),(198,439),(198,455),(176,455)

"Party"bounds: (361,441),(381,441),(381,453),(361,453)

"Preference"bounds: (384,441),(428,441),(428,453),(384,453)

"Businessmanv/Taxpayer"bounds: (126,455),(223,455),(223,464),(126,464)

"Advocate"bounds: (228,455),(264,455),(264,464),(228,464)

"O"bounds: (110,465),(117,465),(117,481),(110,481)

"GAVIN"bounds: (127,465),(161,465),(161,481),(127,481)

"NEWSoM"bounds: (165,465),(217,465),(217,481),(165,481)

"For"bounds: (560,444),(582,444),(582,454),(560,454)

"Associate"bounds: (586,444),(652,444),(652,454),(586,454)

"Justice,"bounds: (657,444),(711,444),(711,456),(657,456)

"Court"bounds: (718,444),(752,444),(752,456),(718,456)

"of"bounds: (757,444),(769,444),(769,454),(757,454)

"Appeal"bounds: (774,444),(820,444),(820,457),(774,457)

"Third"bounds: (615,461),(648,461),(648,471),(615,471)

"Appellate"bounds: (654,461),(717,461),(717,474),(654,474)

"District"bounds: (723,461),(770,461),(770,471),(723,471)

"Party"bounds: (360,467),(382,467),(382,477),(360,477)

"Preference:"bounds: (385,467),(432,467),(432,475),(385,475)

"De"bounds: (437,467),(448,467),(448,475),(437,475)

"Shall"bounds: (489,477),(519,477),(519,488),(489,488)

"LOUIS"bounds: (525,477),(566,477),(566,488),(525,488)

"MAURO"bounds: (572,477),(624,477),(624,488),(572,488)

"be"bounds: (630,477),(644,477),(644,488),(630,488)

"elected"bounds: (649,477),(694,477),(694,488),(649,488)

"to"bounds: (699,478),(710,478),(710,488),(699,488)

"the"bounds: (715,477),(734,477),(734,488),(715,488)

"office"bounds: (738,477),(772,477),(772,488),(738,488)

"for"bounds: (777,477),(794,477),(794,488),(777,488)

"the"bounds: (798,477),(816,477),(816,488),(798,488)

"term"bounds: (821,478),(849,478),(849,488),(821,488)

"provided"bounds: (489,493),(542,493),(542,506),(489,506)

"by"bounds: (547,493),(561,493),(561,506),(547,506)

"law?"bounds: (565,493),(594,493),(594,503),(565,503)

"Lieutenant"bounds: (126,483),(168,483),(168,489),(126,489)

"Busine"bounds: (215,482),(241,482),(241,489),(215,489)

"ssman"bounds: (245,482),(270,482),(270,489),(245,489)

"LIEUTENANT"bounds: (191,496),(279,496),(279,506),(191,506)

"GOVERNOR"bounds: (284,496),(366,496),(366,506),(284,506)

"Vote"bounds: (237,512),(266,512),(266,522),(237,522)

"for"bounds: (271,512),(290,512),(290,522),(271,522)

"One"bounds: (294,512),(320,512),(320,522),(294,522)

"OYES"bounds: (514,518),(562,518),(562,532),(514,532)

"ONO"bounds: (720,518),(762,518),(762,532),(720,532)

"Party"bounds: (360,544),(382,544),(382,555),(360,555)

"Preference:"bounds: (385,543),(435,543),(435,553),(385,553)

"De"bounds: (440,543),(448,543),(448,553),(440,553)

"ED"bounds: (125,545),(141,545),(141,554),(125,554)

"HERNANDEZ"bounds: (146,545),(218,545),(218,554),(146,554)

"State"bounds: (126,559),(145,559),(145,567),(126,567)

"-"bounds: (50,547),(69,547),(69,554),(50,554)

"For"bounds: (560,548),(582,548),(582,558),(560,558)

"Associate"bounds: (586,548),(652,548),(652,559),(586,559)

"Justice,"bounds: (657,548),(709,548),(709,560),(657,560)

"Court"bounds: (714,548),(752,548),(752,559),(714,559)

"of"bounds: (757,548),(769,548),(769,559),(757,559)

"Appeal"bounds: (774,548),(820,548),(820,561),(774,561)

"Third"bounds: (615,564),(648,564),(648,574),(615,574)

"Appellate"bounds: (654,564),(717,564),(717,576),(654,576)

"District"bounds: (723,564),(770,564),(770,574),(723,574)

"-O"bounds: (50,570),(114,570),(114,585),(50,585)

"ELENI"bounds: (123,570),(158,570),(158,585),(123,585)

"KOUNALAKIS"bounds: (164,570),(237,570),(237,585),(164,585)

"Party"bounds: (360,570),(382,570),(382,580),(360,580)

"Preference:"bounds: (385,570),(432,570),(432,579),(385,579)

"De"bounds: (437,570),(448,570),(448,579),(437,579)

"Shall"bounds: (489,580),(519,580),(519,591),(489,591)

"COLE"bounds: (524,580),(562,580),(562,591),(524,591)

"BLEASE"bounds: (567,580),(623,580),(623,591),(567,591)

"be"bounds: (630,582),(644,582),(644,591),(630,591)

"elected"bounds: (648,580),(693,580),(693,591),(648,591)

"to"bounds: (698,581),(709,581),(709,591),(698,591)

"the"bounds: (714,580),(733,580),(733,591),(714,591)

"office"bounds: (738,580),(771,580),(771,591),(738,591)

"for"bounds: (776,580),(792,580),(792,591),(776,591)

"the"bounds: (797,580),(816,580),(816,591),(797,591)

"term"bounds: (821,581),(848,581),(848,591),(821,591)

"provided"bounds: (489,597),(542,597),(542,609),(489,609)

"by"bounds: (547,597),(561,597),(561,610),(547,610)

"law?"bounds: (565,596),(594,596),(594,607),(565,607)

"conomic"bounds: (213,585),(251,585),(251,591),(213,591)

"Advisor"bounds: (254,584),(289,584),(289,591),(254,591)

"SECRETARY"bounds: (199,599),(284,599),(284,609),(199,609)

"OF"bounds: (290,599),(308,599),(308,609),(290,609)

"STATE"bounds: (314,599),(359,599),(359,609),(314,609)

"Vote"bounds: (237,616),(266,616),(266,626),(237,626)

"for"bounds: (270,616),(290,616),(290,626),(270,626)

"One"bounds: (294,616),(321,616),(321,626),(294,626)

"OYES"bounds: (514,622),(562,622),(562,636),(514,636)

"ONO"bounds: (720,622),(763,622),(763,636),(720,636)

"O"bounds: (107,647),(114,647),(114,661),(107,661)

"ALEX"bounds: (125,647),(155,647),(155,661),(125,661)

"PADILLA"bounds: (161,647),(207,647),(207,661),(161,661)

"Secretary"bounds: (126,662),(165,662),(165,671),(126,671)

"of"bounds: (168,662),(177,662),(177,669),(168,669)

"State"bounds: (180,662),(201,662),(201,669),(180,669)

"Party"bounds: (360,648),(382,648),(382,659),(360,659)

"Preference:"bounds: (385,648),(432,648),(432,657),(385,657)

"De"bounds: (436,648),(448,648),(448,657),(436,657)

"SCHOOL"bounds: (663,651),(722,651),(722,661),(663,661)

"OMARK"bounds: (92,671),(159,671),(159,687),(92,687)

"P."bounds: (166,671),(174,671),(174,687),(166,687)

"MEUSER"bounds: (177,671),(224,671),(224,687),(177,687)

"Party"bounds: (361,673),(382,673),(382,684),(361,684)

"Preference"bounds: (384,673),(430,673),(430,682),(384,682)

"STATE"bounds: (511,677),(553,677),(553,688),(511,688)

"SUPERINTENDENT"bounds: (561,677),(688,677),(688,688),(561,688)

"OF"bounds: (695,677),(713,677),(713,688),(695,688)

"PUBLIC"bounds: (718,677),(768,677),(768,688),(718,688)

"INSTRUCTION"bounds: (777,677),(870,677),(870,688),(777,688)

"Vote"bounds: (650,693),(678,693),(678,703),(650,703)

"for"bounds: (684,693),(703,693),(703,703),(684,703)

"One"bounds: (707,693),(733,693),(733,703),(707,703)

"ection"bounds: (133,689),(159,689),(159,694),(133,694)

"CONTROLLER"bounds: (231,703),(328,703),(328,713),(231,713)

"Vote"bounds: (237,719),(266,719),(266,729),(237,729)

"for"bounds: (270,719),(289,719),(289,729),(270,729)

"One"bounds: (294,719),(320,719),(320,729),(294,729)

"MARSHALL"bounds: (536,723),(601,723),(601,739),(536,739)

"TUCK"bounds: (608,724),(636,724),(636,740),(608,740)

"Schools"bounds: (540,740),(572,740),(572,747),(540,747)

"Improvement"bounds: (575,740),(630,740),(630,748),(575,748)

"Diredtor"bounds: (633,740),(665,740),(665,747),(633,747)

"KONSTANTINOS"bounds: (118,751),(216,751),(216,765),(118,765)

"RODITIS"bounds: (222,751),(269,751),(269,765),(222,765)

"FO"bounds: (193,765),(205,765),(205,772),(193,772)

"Party"bounds: (361,751),(381,751),(381,762),(361,762)

"Preference:Repu"bounds: (384,751),(456,751),(456,762),(384,762)

"TONY"bounds: (529,751),(570,751),(570,765),(529,765)

"K."bounds: (574,751),(585,751),(585,765),(574,765)

"THURMOND"bounds: (589,751),(655,751),(655,765),(589,765)

"Educator/State"bounds: (539,766),(608,766),(608,773),(539,773)

"Legisator"bounds: (610,767),(644,767),(644,775),(610,775)

"OBETTY"bounds: (96,777),(161,776),(161,790),(96,791)

"T.YEE"bounds: (167,776),(200,776),(200,790),(167,790)

"fornia"bounds: (142,792),(163,792),(163,799),(142,799)

"Party"bounds: (360,777),(382,777),(382,788),(360,788)

"Preference:"bounds: (385,777),(432,777),(432,786),(385,786)

"De"bounds: (436,777),(448,777),(448,786),(436,786)

"TREASURER"bounds: (235,806),(322,806),(322,816),(235,816)

"Vote"bounds: (237,822),(266,822),(266,832),(237,832)

"for"bounds: (271,822),(290,822),(290,832),(271,832)

"One"bounds: (294,822),(321,822),(321,833),(294,833)

"PLACER"bounds: (548,806),(603,806),(603,816),(548,816)

"COUNTY"bounds: (609,806),(668,806),(668,816),(609,816)

"BOARD"bounds: (673,806),(724,806),(724,816),(673,816)

"OF"bounds: (729,806),(747,806),(747,816),(729,816)

"EDUCATION"bounds: (754,806),(836,806),(836,816),(754,816)

"GOVERNING"bounds: (588,822),(673,822),(673,832),(588,832)

"BOARD"bounds: (679,822),(729,822),(729,832),(679,832)

"MEMBER"bounds: (735,822),(797,822),(797,832),(735,832)

"TRUSTEE"bounds: (632,839),(697,839),(697,849),(632,849)

"AREA"bounds: (702,839),(741,839),(741,849),(702,849)

"4"bounds: (745,839),(752,839),(752,849),(745,849)

"Vote"bounds: (650,855),(679,855),(679,865),(650,865)

"for"bounds: (684,855),(703,855),(703,865),(684,865)

"One"bounds: (707,855),(734,855),(734,865),(707,865)

"OGREG"bounds: (94,854),(157,854),(157,868),(94,868)

"CONLON"bounds: (163,853),(210,853),(210,867),(163,867)

"Party"bounds: (361,854),(381,854),(381,865),(361,865)

"Preference"bounds: (384,854),(428,854),(428,865),(384,865)

"-OFIONA"bounds: (50,880),(161,879),(161,893),(50,894)

"MA"bounds: (166,881),(183,881),(183,889),(166,889)

"Party"bounds: (360,880),(382,880),(382,890),(360,890)

"Preference:"bounds: (385,879),(432,879),(432,889),(385,889)

"De"bounds: (436,879),(448,879),(448,888),(436,888)

"ANTHONY"bounds: (532,880),(593,880),(593,894),(532,894)

"W."bounds: (600,880),(614,880),(614,894),(600,894)

"PALMER"bounds: (617,880),(665,880),(665,894),(617,894)

"Representa"bounds: (191,895),(238,895),(238,902),(191,902)
